<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        .pepe1 {
            display: inline-block;
            height: 405px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
            margin-right: 10px;
            border-radius: 10px;
        }

        .p1 {
            width: 300px;
        }

        p, button {
            font-size: 30px;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .friend {
            font-size: 22px;
            margin-bottom: 0px;
        }

        .add {
            color: white;
            background-color: blue;
            font-size: 20px;
            border: none;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="pepe1">
        <img class="p1" src="thumbnails/pepe1.jpeg" alt="">

        <p class="oliver">
            <strong>Oliver</strong>
        </p>

        <p class="friend">
            2 mutual friend
        </p>

        <button class="add">
            Add friend
        </button>
    </div>

    <div class="pepe1">
        <img class="p1" src="thumbnails/pepe1.jpeg" alt="">

        <p class="oliver">
            <strong>Oliver</strong>
        </p>

        <p class="friend">
            2 mutual friend
        </p>

        <button class="add">
            Add friend
        </button>
    </div>
</body>
</html>